<!DOCTYPE html>
<html>
    
    <head>
        <title>Certificados</title>
        <meta charset="UTF-8" lang="pt-br"/>   
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">      
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="_css/style.css">
        <link rel="stylesheet" href="_css/cert.css">
    </head>

    <body>
        <header>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">Currículo</a>
                <a href="certificados.html">Certificados</a>
            </div>               
        </header>  
        
        <div class="titulo">
            <h2>Certificados</h2>
        </div>

        <section>
            <div class="imagem" id="html.jpg">
                <div>
                    <img src="_certificados/html.jpg" alt="foto">
                </div>
                <div class="texto">
                    <P>HTML</P>
                 </div>
            </div>
            
            <div class="imagem" id="php.jpg">
                <div>
                    <img src="_certificados/php.jpg" alt="foto">
                </div>
                <div class="texto">
                    <p>PHP</p>
                 </div>
            </div>
            
            <div class="imagem" id="Algoritmo.jpg">
                <div>
                    <img src="_certificados/Algoritmo.jpg" alt="foto">
                </div>
                <div class="texto">
                    <p>Algoritmo</p>
                </div>
            </div>

            <div class="imagem" id="MySQL.jpg">
                <div>
                    <img src="_certificados/MySQL.jpg" alt="">
                </div>
                <div class="texto">
                    <p>MySQL</p>
                </div>
            </div>

            <div class="imagem" id="excel.jpg">
                <div>
                    <img src="_certificados/excel.jpg" alt="foto">
                </div>
                <div class="texto">
                    <p>Excel</p>
                </div>
            </div>

            <div class="imagem" id="php - usp.jpg">
                <div>
                    <img src="_certificados/php - usp.jpg" alt="foto">
                </div>
                <div class="texto">
                    <p>PHP-Complemento</p>
                </div>
            </div>      
                
            <div class="imagem" id="desenho.jpg">
                <div>
                    <img src="_certificados/desenho.jpg" alt="foto">
                </div>
                <div class="texto">
                    <p>Desenho Técnico</p>
                    <p>Fiz este curso para decidir minha profisão.</p>
                </div>
            </div>

            <div class="imagem" id="e-commerce.jpg">
                <div>   
                    <img src="_certificados/e-commerce.jpg" alt="foto">
                 </div>
                <div class="texto">
                    <p>E-Commerce</p>
                    <p>Para voltar ao mercado de trabalho.</p>
                </div>
            </div>

            <div class="imagem" id="sobrancelha.jpg">
                <div>
                    <img src="_certificados/sobrancelha.jpg" alt="foto">
                </div>
                <div class="texto">
                    <p>Design de Sobrancelhas</p>
                    <p>Por hobby.</p>
                </div>
            </div>           
        </section>

        <div class="modal-cert">
            <div class="modal">
                <form class="botao">
                    <input type="submit" value="FECHAR" class="fechar-modal">
                </form>
            </div>

            <div class="iframe">
                <iframe class="iframe-cert" src="" frameborder="0"></iframe>
            </div>
        </div>
        
        <script src="script.js"></script>
     
    </body>

</html>